# SpaceX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applifting/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applifting/spacex/: MainActivity.kt  SpaceXApp.kt
app/src/main/java/com/applifting/spacex/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/applifting/spacex/ui/company/: CompanyDetailsFragment.kt  CompanyDetailsViewModel.kt
app/src/main/java/com/applifting/spacex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/applifting/spacex/ui/rockets/: RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/applifting/spacex/utils/: FragmentHelper.kt
app/src/main/res/drawable/: ic_mars.xml  ic_rocket.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applifting/spacex/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildManager.kt
buildSrc/src/main/java/commons/: android-dynamic-feature.gradle.kts
common/: build.gradle
common/src/androidTest/java/com/applifting/spacex/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/applifting/spacex/common/: Test.kt
common/src/main/java/com/applifting/spacex/common/base/: BaseFragment.kt  BaseViewModel.kt  ModelClickListener.kt
common/src/main/java/com/applifting/spacex/common/connection/: NetworkConnectionLiveData.kt  NetworkConnectionSubscriber.kt
common/src/main/java/com/applifting/spacex/common/extensions/: ContextExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  ViewExtensions.kt
common/src/main/java/com/applifting/spacex/common/listeners/: OnSingleClickListener.kt
common/src/main/java/com/applifting/spacex/common/livedata/: ActiveMutableLiveData.kt  SingleLiveData.kt
common/src/main/java/com/applifting/spacex/common/recyclerview/: RecyclerViewItemDecoration.kt  SpacingParams.kt
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/applifting/spacex/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/applifting/spacex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/applifting/spacex/core/app/: BaseRouter.kt  SpaceXAppContract.kt
core/src/main/java/com/applifting/spacex/core/database/: SpaceXDatabase.kt
core/src/main/java/com/applifting/spacex/core/database/company/: CompanyDao.kt  CompanyEntity.kt  CompanyMapper.kt  CompanyRepository.kt
core/src/main/java/com/applifting/spacex/core/database/company/repository/: CompanyRepository.kt  CompanyRepositoryContract.kt
core/src/main/java/com/applifting/spacex/core/database/rocket/: RocketDao.kt  RocketEntity.kt  RocketMapper.kt  RocketRepository.kt  RocketWithImage.kt
core/src/main/java/com/applifting/spacex/core/database/rocket/image/: RocketImageDao.kt  RocketImageEntity.kt  RocketImageMapper.kt
core/src/main/java/com/applifting/spacex/core/database/rocket/repository/: RocketRepository.kt  RocketRepositoryContract.kt
core/src/main/java/com/applifting/spacex/core/di/: CoreComponent.kt
core/src/main/java/com/applifting/spacex/core/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt
core/src/main/java/com/applifting/spacex/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/applifting/spacex/core/extensions/: DecimalExtensions.kt  StringExtensions.kt
core/src/main/java/com/applifting/spacex/core/mapper/: Mapper.kt
core/src/main/java/com/applifting/spacex/core/network/repositories/: SpaceXRepository.kt  SpaceXRepositoryContract.kt
core/src/main/java/com/applifting/spacex/core/network/responses/company/: CompanyResponse.kt  Headquarters.kt  Links.kt
core/src/main/java/com/applifting/spacex/core/network/responses/rockets/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  RocketItem.kt  RocketsResponse.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
core/src/main/java/com/applifting/spacex/core/network/services/: SpaceXService.kt
core/src/main/java/com/applifting/spacex/core/utils/: Constants.kt
core/src/test/java/com/applifting/spacex/core/: ExampleUnitTest.kt  RocketMapperTest.kt
features/company/: build.gradle
features/company/src/androidTest/java/com/applifting/spacex/company/: ExampleInstrumentedTest.kt
features/company/src/main/: AndroidManifest.xml
features/company/src/main/java/com/applifting/spacex/company/: CompanyDetailsFragment.kt  CompanyDetailsViewModel.kt
features/company/src/main/res/layout/: fragment_company.xml
features/company/src/test/java/com/applifting/spacex/company/: ExampleUnitTest.kt  (+1 more)
features/home/: build.gradle
features/home/src/androidTest/java/com/applifting/spacex/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/applifting/spacex/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/applifting/spacex/home/di/: HomeComponent.kt  HomeModule.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/test/java/com/applifting/spacex/home/: ExampleUnitTest.kt
features/rockets/: build.gradle  build.gradle.kts
features/rockets/src/main/: AndroidManifest.xml
features/rockets/src/main/res/drawable/: ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_cancel.xml
features/rockets/src/main/res/layout/: fragment_rocket_details.xml  fragment_rocket_image.xml  fragment_rockets.xml  rocket_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
