plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id "org.jetbrains.kotlin.plugin.parcelize"
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 24
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests { includeAndroidResources = true }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'

  // Dagger
  implementation 'com.google.dagger:dagger:2.38.1'
  implementation 'com.google.dagger:dagger-android-support:2.38.1'
  kapt 'com.google.dagger:dagger-compiler:2.38.1'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'

  // GSON
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

  // Room
  implementation "androidx.room:room-runtime:2.4.2"
  implementation "androidx.room:room-ktx:2.4.2"
  kapt "androidx.room:room-compiler:2.4.2"

  // Tests
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}