plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id "org.jetbrains.kotlin.plugin.parcelize"
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.applifting.spacex"
    minSdk 24
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions{
    animationsDisabled = true
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(path: ':core')
  implementation project(path: ':common')

  implementation project(':features:company')
  implementation project(':features:rockets')

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

  // Dagger
  implementation 'com.google.dagger:dagger:2.38.1'
  implementation 'com.google.dagger:dagger-android-support:2.38.1'
  kapt 'com.google.dagger:dagger-compiler:2.38.1'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'

  // GSON
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

  // Room
  implementation "androidx.room:room-runtime:2.4.2"
  kapt "androidx.room:room-compiler:2.4.2"

  // Tests
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation ('androidx.test.espresso:espresso-core:3.4.0'){
    exclude module: 'support-annotations'
  }
  androidTestImplementation "io.mockk:mockk-android:1.11.0"
  debugImplementation "androidx.fragment:fragment-testing:1.4.1"
  testImplementation 'org.hamcrest:hamcrest-library:1.3'
  androidTestImplementation ('com.android.support.test:runner:1.0.2'){
    exclude module: 'support-annotations'
  }
  androidTestImplementation ('com.android.support.test:rules:1.0.2'){
    exclude module: 'support-annotations'
  }
}