plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 24
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
        minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures{
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.databinding:databinding-runtime:7.1.2'

  // Dagger
  implementation 'com.google.dagger:dagger:2.38.1'
  implementation 'com.google.dagger:dagger-android-support:2.38.1'
  kapt 'com.google.dagger:dagger-compiler:2.38.1'

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.13.0'
  kapt 'com.github.bumptech.glide:compiler:4.13.0'
}