<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilSearch"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="24dp"
      android:layout_marginTop="24dp"
      android:hint="@string/search_by_name_type"
      app:endIconDrawable="@drawable/ic_cancel"
      app:endIconMode="custom"
      app:layout_constraintTop_toTopOf="parent"
      >

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvRockets"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="24dp"
      android:overScrollMode="never"
      android:paddingHorizontal="12dp"
      android:paddingBottom="24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tilSearch"
      tools:listitem="@layout/rocket_item"
      />

    <ProgressBar
      android:id="@+id/progressCircular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>